-- Initial alpaca.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alpaca
version:             0.1.0
synopsis:            A mini site experiment
-- description:
homepage:            https://gitlab.com/gavinkflam/alpaca
license:             MIT
license-file:        LICENSE
author:              Gavin Lam
maintainer:          me@gavin.hk
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable alpaca
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
